yongpinglooi/packer-ami-action/action.yml
name: 'Packer'
description: 'AMI Builder'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-region:
    description: 'AWS AMI Region'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  build:
    description: 'Packer build name'
    required: true
  packer-directory:
    description: 'Packer directory'
    required: false
  var-file:
    description: 'Packer var file'
    required: false
outputs:
  ami-id:
    description: 'AMI ID'
    value: ${{ steps.build-ami.outputs.ami-id }}
  aws-region:
    description: 'AWS AMI Region'
    value: ${{ steps.build-ami.outputs.aws-region }}
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2.2.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: false

    - name: Setup Packer
      uses: hashicorp/setup-packer@v2.0.0
      with:
        version: 1.7.2

    - name: Build EC2 AMI
      id: build-ami
      shell: bash
      run: |
        cd ${{ inputs.packer-directory }}
        packer init .
        if [ -z "$VAR_FILE" ]
        then
          packer build -machine-readable -var region=${{ inputs.aws-region }} -only ${{ inputs.build }} .
        else
          packer build -machine-readable -var region=${{ inputs.aws-region }} -var-file ${{ inputs.var-file }} -only ${{ inputs.build }} .
        fi

yongpinglooi/packer-ami-action/.github/workflows/actions-self-test.yml
- name: Test Action
  uses: "./"
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: "us-west-2"
    build: "ubuntu-example"
    packer-directory: "./example"
    var-file: "./example/ubuntu-18.04.pkrvars.hcl"