yongpinglooi/packer-ami-action/action.yml
name: 'Packer EC2'
description: 'AMI Builder'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-region:
    description: 'AWS AMI Region'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  build:
    description: 'Packer build name'
    required: true
  packer-directory:
    description: 'Packer directory'
    required: false
  packer-version:
    description: 'Packer version'
    required: false
    default: '1.7'
  var-file:
    description: 'Packer var file'
    required: false
    default: 'none'
outputs:
  ami-id:
    description: 'AMI ID'
    value: ${{ steps.build-ami.outputs.ami-id }}
  aws-region:
    description: 'AWS AMI Region'
    value: ${{ steps.build-ami.outputs.aws-region }}
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: false

    - name: Setup Packer
      uses: hashicorp/setup-packer@v3.0.0
      with:
        version: ${{ inputs.packer-version }}

    - name: Run `packer init`
      id: init
      shell: bash
      working-directory: ${{ inputs.packer-directory }}
      run: packer init .

    - name: Run `packer validate`
      id: validate
      shell: bash
      env:
        VAR_FILE: ${{ inputs.var-file }}
      working-directory: ${{ inputs.packer-directory }}
      run: |
        if [ "$VAR_FILE" = "none" ]
        then
          packer validate \
            -var region=${{ inputs.aws-region }} \
            -only ${{ inputs.build }} \
            .
        else
          packer validate \
            -var region=${{ inputs.aws-region }} \
            -var-file ${{ inputs.var-file }} \
            -only ${{ inputs.build }} \
            .
        fi

    - name: Run `packer build`
      id: build-ami
      shell: bash
      working-directory: ${{ inputs.packer-directory }}
      env:
        VAR_FILE: ${{ inputs.var-file }}
      run: |
        if [ "$VAR_FILE" = "none" ]
        then
          packer build \
            -color=false \
            -machine-readable 
            -on-error=abort \
            -var region=${{ inputs.aws-region }} \
            -only ${{ inputs.build }} \
            .
        else
          packer build \
            -color=false \
            -machine-readable \
            -on-error=abort \
            -var region=${{ inputs.aws-region }} \
            -var-file ${{ inputs.var-file }} \
            -only ${{ inputs.build }} \
            .
        fi

yongpinglooi/packer-ami-action/.github/workflows/actions-self-test.yml
- name: Test Action
  id: test-action
  uses: "./"
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: "us-west-2"
    build: "ubuntu-example"
    packer-directory: "./example"
    var-file: "./ubuntu-18.04.pkrvars.hcl"